
/* Base Styles */

body {
	background:linear-gradient(135deg, #172a74, #21a9af);
	/*background: #1d2a33 url('../images/bg.jpg') no-repeat;
	background-size: cover; */
}

a:hover {
	color: rgba(49,176,213, .7);
}

.exercise-item {
	background-color: #eee;
	border: 1px solid #444;
	padding: 10px;
	margin: 5px;
	height: 440px;
	border-radius: 5px;
}
.exercise-image {
	width: 100%;
	height: 200px;
	object-fit: cover;
}
.exercise-texts {
	padding: 10px;
	height: 180px;
	overflow: hidden;
	color: #000;
}
.exercise-texts h1 {
	font-size: 1.5rem;
	font-weight: bold;
}
.user-item {
	background-color: #eee;
	border: 1px solid #444;
	padding: 10px;
	margin: 5px;
	height: 256px;
	border-radius: 5px;
}
.user-texts {
	padding: 10px;
	height: 180px;
	overflow: hidden;
	color: #000;
}
.user-boton-nuevo {
	height: 100%;
	width: 100%;
	text-align: center;
	line-height: 160px;
    font-size: 18rem;
    text-decoration: none;
}
.user-boton-nuevo a:hover {
    text-decoration: none;
}
.boton-nuevo {
	height: 100%;
	width: 100%;
	text-align: center;
	line-height: 340px;
    font-size: 18rem;
    text-decoration: none;
}
.boton-nuevo a:hover {
	text-decoration: none;
}
.option-Items {
	height: 120px;
	width: 460px;
	margin: 0 auto;
}
.select-typeOfItem {
	margin: 10px auto;
	height: 100px;
	width: 200px;
	text-align: center;
	border:1px #ddd solid;
	float: left;
}
.select-typeOfItem h2 {
	line-height: 100px;
}

/* Component Styles */

.navbar {
	padding: 1rem 0;
	background: rgba(0,0,0, .25);
}
.lead {
	margin-bottom: 2.5rem;
}
.main {
	color: #fff;
	min-height: calc(100vh - 34px);
}
.foot {
	font-size: .85rem;
	padding: .5rem 0;
	color: rgba(255,255,255, .6);
}

/* Modifier Styles */

.nav-items .nav-link {
	margin: 0 1rem;
}
.navbar-brand {
	margin: 0;
}
.navbar .nav-link,
.navbar .btn {
	text-transform: uppercase;
	font-size: .95rem;
}
.list-group {
	color: initial;
}
.label {
	font-size: .88rem;
	vertical-align: top;
	margin: 3px 0 0 4px;
}

/* Button Styles */

.btn-primary {
	background: #417aba;
	border-color: #417aba;
}
.btn-info {
	background-color: #31b0d5;
	border-color: #2aabd2;
}
.btn-info:hover {
	background-color: #5bc0de;
	border-color: #5bc0de;
}
.btn-light {
	color: rgba(255,255,255, .75);
	background: rgba(255,255,255, .12);
}
.btn-light:hover {
	background: rgba(255,255,255, .2);	
}
.active,
.btn {
	transition: .4s;
}

/* Icon Styles */

.icn-logo {
	margin: 3px 3px 0;
	float: left;
}
.icn-person {
	font-size: 50px;
	border-radius: 50%;
	border: solid 2px;
	padding: .5rem;
}
.avatar {
	width: 35px;
	margin-right: 18px;
	border: solid 2px rgba(255,255,255, .75);
}
.options {
	display: none;
}
.list-group-item:hover .options {
	display: block;
}
.options .material-icons {
	font-size: 1.25rem;
	cursor: pointer;
	margin-left: 1rem;
	color: rgba(0,0,0, .35);
}
.options .material-icons:hover {
	color: initial;
}

.favorite-book {
  margin-top: 30px;
}

/* Dashboard */
.dashboardGridItem {
	margin: 10px 5px;
	padding: 10px;
	text-align: center;
	border: 1px solid #f0f0f0;
	border-radius: 3px;
	color: #000;
	background-color: #fff;
	height: 200px;
}
.dashboardGridItem h2 {
	margin-top: 70px;
}
.page {
	height: 297mm;
	width: 210mm;
	margin: 0 auto;
	background-color: #fff;
	padding: 20mm;
}
.page-header {
	text-align: center;
	color: #000;
	height: 25mm;
}
.page-separator {
	text-align: center;
	height: 20px;
	width: 100%;
	margin: 1%; 
	float: left;
	color: #000;
	/*border: 1px solid #ddd;
	border-radius: .25rem;*/
}
.table-item {
	width: 31%;
	margin:1%;
	height: 24%;
	border: 1px solid #ddd;
	float: left;
}
.table-item-doble {
	width: 64%;
	margin:1%;
	height: 24%;
	border: 1px solid #ddd;
	float: left;
}
.table-boton-nuevo {
	height: 100%;
	width: 100%;
	text-align: center;
	line-height: 65%;
    font-size: 18rem;
    text-decoration: none;
}
.table-boton-nuevo a {
	text-decoration: none;
}
.item-buttons {
	position: absolute;
	margin-left: 2px;
	bottom:0;
}
.card {
	color: #000;
	padding: 5px;
}
.card-img-top {
	width: 100%;
	height: 70px;
	object-fit: cover;
}
.modal-body {
	height: 336px;
}
.data-grid {
	position: absolute;
	bottom:0;
	left: 0;
	width: 100%;
}
.data-item {
	height: 16px;
	font-size: 12px;
	border-top: 1px solid #ddd;
	padding: 2px;
	text-align: center;
	line-height: 12px;
}
.card-text {
	overflow: scroll;
	height: 78px;
}
.card-text-note {
	overflow: scroll;
	height: 152px;
}
/* Media Queries */

@media (min-width: 0) and (max-width: 47em) {
	.navbar {
		background: #1d2a33;
	}
	.nav-items .nav-item {
		float: none;
	}
	.nav-items .nav-link  {
		padding: .65rem 0;
		display: block;
	}
	.nav-items {
		padding: 1rem 0;
		clear: left;
	}
	.navbar .btn {
		margin-left: 1rem;
	}
	.main {
		padding-top: 6rem;
	}
}

@media (min-width: 48em) { 
	.navbar {
		min-height: 70px;
	}
	.navbar-nav .container {
		display: -webkit-flex;
		display: flex;
	}
	.nav-items {
		margin-right: auto;
		margin-left: auto;
	}
	.main {
		padding-top: 8rem;
	}
}

